====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O3  ) is not in any ring (nr[3]=1)
atom[ 4] (H4  ) is not in any ring (nr[4]=1)
atom[ 5] (H5  ) is not in any ring (nr[5]=1)
atom[ 6] (H6  ) is not in any ring (nr[6]=1)
atom[ 7] (H7  ) is not in any ring (nr[7]=1)
atom[ 8] (H8  ) is not in any ring (nr[8]=1)
atom[ 9] (H9  ) is not in any ring (nr[9]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O3  ) is an electron-withdrew atom
atom [ 4] (H4  ) is not an electron-withdrew atom
atom [ 5] (H5  ) is not an electron-withdrew atom
atom [ 6] (H6  ) is not an electron-withdrew atom
atom [ 7] (H7  ) is not an electron-withdrew atom
atom [ 8] (H8  ) is not an electron-withdrew atom
atom [ 9] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     4    H4
atom[ 1] (C1  )     5    H5
atom[ 1] (C1  )     6    H6
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O3
atom[ 2] (C2  )     7    H7
atom[ 2] (C2  )     8    H8
atom[ 3] (O3  )     2    C2
atom[ 3] (O3  )     9    H9
atom[ 4] (H4  )     1    C1
atom[ 5] (H5  )     1    C1
atom[ 6] (H6  )     1    C1
atom[ 7] (H7  )     2    C2
atom[ 8] (H8  )     2    C2
atom[ 9] (H9  )     3    O3
----------------------------------------END-----------------------------------------

