
 NSTEP =   100000   TIME(PS) =    1820.000  TEMP(K) =   296.10  PRESS =    22.1
 Etot   =    -27649.3068  EKtot   =     10262.0656  EPtot      =    -37911.3724
 BOND   =       621.6627  ANGLE   =      2865.4100  DIHED      =      1678.0376
 1-4 NB =       337.5076  1-4 EEL =     -7129.6356  VDWAALS    =      1144.1478
 EELEC  =    -37428.5026  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3301.4199  VIRIAL  =      3221.7128  VOLUME     =    167223.6146
                                                    Density    =         0.9280
 Ewald error estimate:   0.8853E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     250 steps:
|     Elapsed(s) =      16.41 Per Step(ms) =      65.64
|         ns/day =       2.63   seconds/ns =   32817.63
|
| Average timings for all steps:
|     Elapsed(s) =    6551.06 Per Step(ms) =      65.51
|         ns/day =       2.64   seconds/ns =   32755.29
| -----------------------------------------------------

